Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Flybox2_main_board.PcbDoc]
   Generated File[Flybox2_main_board.GTO]
   Generated File[Flybox2_main_board.GTP]
   Generated File[Flybox2_main_board.GTS]
   Generated File[Flybox2_main_board.GTL]
   Generated File[Flybox2_main_board.GBL]
   Generated File[Flybox2_main_board.GBS]
   Generated File[Flybox2_main_board.GBP]
   Generated File[Flybox2_main_board.GBO]
   Generated File[Flybox2_main_board.GM11]
   Generated File[Flybox2_main_board.RUL]
   Generated File[Flybox2_main_board.EXTREP]
   Generated File[Flybox2_main_board.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 2:27:20 PM On 11/10/2020
